# rose

./: README.md  pom.xml
rose-core/: README.md  pom.xml
rose-core/src/main/java/com/tazhi/rose/command/: Command.java  ConcurrentCommand.java
rose-core/src/main/java/com/tazhi/rose/entity/: AbstractEntity.java  DefaultIdGenerator.java  EventSourcedEntity.java  IdGenerator.java
rose-core/src/main/java/com/tazhi/rose/event/: DeleteEvent.java  DomainEvent.java  EventBus.java  EventStore.java  SerializedDomainEvent.java
rose-core/src/main/java/com/tazhi/rose/event/jdbc/: JdbcEventStore.java  JdbcSnapshotService.java
rose-core/src/main/java/com/tazhi/rose/event/kafka/: EventBusKafkaProperties.java  KafkaEventBus.java  RoseKafkaConsumer.java
rose-core/src/main/java/com/tazhi/rose/event/local/: LocalEventBus.java
rose-core/src/main/java/com/tazhi/rose/event/mongo/: EventStoreMongodbProperties.java  MongoEventStore.java  MongoSnapshotService.java  SnapshotMongodbProperties.java
rose-core/src/main/java/com/tazhi/rose/event/spring/: EnableEventHandlers.java  EventHandlerBeanPostProcessor.java  EventHandlerMethod.java  EventSubscriber.java  EventSubscriberAutoConfiguration.java  EventSubscriberInitializer.java
rose-core/src/main/java/com/tazhi/rose/exception/: ApplyEventException.java  BlockingDomainEventProcessingException.java  CommandProcessingException.java  ConcurrencyViolationException.java  DomainEventProcessingException.java  NoRetryDomainEventProcessingException.java  RepositoryException.java  RoseException.java
rose-core/src/main/java/com/tazhi/rose/repository/: EventSourcingRepository.java  EventSourcingRepositoryImpl.java  SnapshotService.java
rose-core/src/main/java/com/tazhi/rose/util/: JsonUtils.java  ReflectionUtils.java  SilentObjectCreator.java
rose-example-account/: README.md  pom.xml
rose-example-account/src/main/java/com/tazhi/rose/example/account/: AccountApplication.java
rose-example-account/src/main/java/com/tazhi/rose/example/account/config/: AccountTestConfiguration.java
rose-example-account/src/main/java/com/tazhi/rose/example/account/controller/: AccountController.java
rose-example-account/src/main/java/com/tazhi/rose/example/account/entity/: Account.java
rose-example-account/src/main/java/com/tazhi/rose/example/account/event/: AccountCreatedEvent.java  AccountCreditFailedEvent.java  AccountCreditedEvent.java  AccountDebitFailedEvent.java  AccountDebitedEvent.java  AccountDeletedEvent.java
rose-example-account/src/main/java/com/tazhi/rose/example/account/eventhandler/: MoneyTransferEventHandler.java
rose-example-account/src/main/java/com/tazhi/rose/example/command/: CreditAccountCommand.java  DebitAccountCommand.java  DeleteAccountCommand.java
rose-example-account/src/main/resources/: application.yml
rose-example-account/src/test/java/com/tazhi/rose/example/account/: AccountConcurrencyTest.java  AccountTest.java
rose-example-money-transfer/: README.md  pom.xml
rose-example-money-transfer/src/main/java/com/tazhi/rose/example/transfer/: MoneyTransferApplication.java
rose-example-money-transfer/src/main/java/com/tazhi/rose/example/transfer/command/: AccountCreditFailedCommand.java  AccountCreditedCommand.java  AccountDebitFailedCommand.java  AccountDebitedCommand.java
rose-example-money-transfer/src/main/java/com/tazhi/rose/example/transfer/config/: MoneyTransferTestConfiguration.java  MoneyTransferWebConfiguration.java
rose-example-money-transfer/src/main/java/com/tazhi/rose/example/transfer/controller/: MoneyTransferController.java
rose-example-money-transfer/src/main/java/com/tazhi/rose/example/transfer/entity/: MoneyTransfer.java
rose-example-money-transfer/src/main/java/com/tazhi/rose/example/transfer/event/: MoneyTransferCompletedEvent.java  MoneyTransferCreatedEvent.java  MoneyTransferDebitRecordedEvent.java  MoneyTransferFailedEvent.java
rose-example-money-transfer/src/main/java/com/tazhi/rose/example/transfer/eventhandler/: MoneyTransferProcessManager.java
rose-example-money-transfer/src/main/resources/: application.yml  embeded-h2-event-store.sql
