<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tazhi.rose</groupId>
	<artifactId>rose-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Rose Framework Parent POM</name>
	<description>Microservice CQRS/ES + DDD framework Rose infrastructure.</description>
	<packaging>pom</packaging>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.4.RELEASE</version>
        <relativePath/>
    </parent>
    
    <properties>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <spring.version>4.3.6.RELEASE</spring.version>
        <spring.boot.version>1.4.4.RELEASE</spring.boot.version>
    </properties>
   
    <modules>
        <module>rose-core</module>
        <module>rose-example-money-transfer</module>
        <module>rose-example-account</module>
    </modules>
 
    <dependencyManagement>
	    <dependencies>
	
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
	    	<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter</artifactId>
	            <version>${spring.boot.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.apache.kafka</groupId>
	            <artifactId>kafka-clients</artifactId>
	            <version>0.10.2.0</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-test</artifactId>
	            <version>${spring.boot.version}</version>
	            <scope>test</scope>
	        </dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>3.4.2</version>
			</dependency>
	
	        <dependency>
	            <groupId>hsqldb</groupId>
	            <artifactId>hsqldb</artifactId>
	            <version>1.8.0.10</version>
	        </dependency>
	        
	    </dependencies>
    </dependencyManagement>
    
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
